.header{
    opacity: 0.7;
}
.logo{
    height:220px;
    width: 320px;
    display: flex;
    align-items: center;
    padding-top: 15px;
}
.img{
     height: 150px;
     width: 320px;
}
.all-items{
    display: flex;
}
.details-container{
    width: 70%!important;
}
.img-container{
    width: 30%;
}
@media only screen and (max-width:576px) {
    .all-items {
        display: flex;
        flex-direction: column;
    }
    .cardDiv{
        height:360px;
    }
    .img-container{
        margin-top:5px;
    }
    
    
}
@media only screen and(max-width:350px) and (min-width:280px){
    .img {
        width: 280px !important;
    }
}
@media only screen and (max-width:1199px) and (min-width:577px){
    .details-container {
        width: 50% !important;
    }
}